<html lang="en">

    <head>

        <title>Sani Eneojo Emmanuel's Blog</title>

        <style>

            html {
                scroll-behavior: smooth;
            }

            body {                
                background-color: #e8e8e8;
                color: #333;
            }

            .box {                
                margin: auto;
                padding: 0 20px;
            }

            header {
                background: #502c2c;
                color: #ecf0f1;
                padding: 1rem 0;
                text-align: center;            
            }

            header h1 {
                margin: 0;
                font-size: 2.5rem;
            }

            header p {
                margin: 0;
                color: #bdc3c7;
            }


            .blog-posts {                
                margin-right: 20px;
            }

            .post {
                background: #ffffff;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 25px;
            }

            .post h2 {
                margin-top: 0;
                color: #320b0b;
            }

            .creator {
                font-size: 0.9rem;
                color: #7f8c8d;
                margin-bottom: 10px;
            }

            .footer {
                text-align: center;
                background: #502c2c;
                color: #ecf0f1;
            }

        </style>

    </head>

    <body>

        <header>
            <div class="box">
                <h1>Sani Eneojo Emmanuel's Blog</h1>
                <p>Computer Engineering - 22CJ031141</p>
            </div>
        </header>

        <div class="box">
            
            <div class="blog-posts">

                <div class="post">
                    <h2>Tinubu to military: Reform doctrines, practices to confront unconventional forces</h2>
                    <div class="creator">
                        <span>Posted Today by Me</span>
                    </div>
                    <p>President Bola Tinubu, on Friday, charged the Nigerian military and its counterparts in the Lake Chad region to change their doctrines, practices and strategies in order to confront the unconventional forces in the country.</p>
                    <a href="https://www.vanguardngr.com/2023/07/tinubu-to-military-reform-doctrines-practices-to-confront-unconventional-forces/">Reference</a>
                </div>

                <div class="post">
                    <h2>Just in: EFCC docks ex-Minister, Oduah, others over alleged N7.9bn fraud</h2>
                    <div class="creator">
                        <span>Posted Today by Me</span>
                    </div>
                    <p>The Economic and Financial Crimes Commission, EFCC, on Friday, arraigned a former Minister of Aviation, Senator Stella Oduah, before the Federal High Court sitting in Abuja, on a 25-count charge.</p>
                    <a href="https://www.vanguardngr.com/2023/07/just-in-efcc-docks-ex-minister-oduah-others-over-alleged-n7-9bn-fraud/">Reference</a>
                </div>
                
                <div class="post">
                    <h2>Subsidy removal: Labour accuses FG of jettisoning Presidential Cttee on palliative</h2>
                    <div class="creator">
                        <span>Posted Today by Me</span>
                    </div>
                    <p>The Organised Labour yesterday accused the Bola Tinubu-led Federal Government of jettisoning the Presidential Steering Committee it set up to work out the palliatives among others, to cushion the effects of the subsidy removal that has worsened the socio-economic well-being of Nigerians, especially workers.</p>
                    <a href="https://www.vanguardngr.com/2023/07/subsidy-removal-labour-accuses-fg-of-jettisoning-presidential-cttee-on-palliative/">Reference</a>
                </div>

            </div>

        </div>


        <div class="footer">

            <p>CEN 434 - Sani Eneojo Emmanuel - 22CJ031141</p>

        </div>


    </body>
</html>