<html>

    <head>

        <title>Sani Eneojo Emmanuel - Portfolio Assignment</title>

        <style>

            html {
                scroll-behavior: smooth;
            }

            body {
                background-color: #ffffff;
            }

            .header {
                background-color: #2c1919;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            .nav {
                background: #2b2b2b;
                color: #fff;
                padding: 5px;
                text-align: center;
            }

            nav a {
                color: #fff;
                margin: 0 15px;
                text-decoration: none;
            }

            .box {            
                overflow: hidden;
                padding: 2rem 0;
            }

            #about, #projects, #contact {
                text-align: center;
                background: #fff;
                padding: 1rem;
                margin-bottom: 1rem;
            }


            #projects h2 {
                color: #333;
            }

            #contact {
                text-align: center;
                color: #333;
            }

            #about h2 {
                color: #333;
            }


            .footer {
                text-align: center;
                background-color: #1c0f0f;
                color: #fff;
            }
        </style>


    </head>

    <body>

        <div class="header">

            <h1>Sani Eneojo Emmanuel</h1>
            <p>Computer Engineering - 22CJ031141</p>

        </div>
            
        

        <div class="nav">

            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

        </div>
    

        <div class="box">
            <div id="about">
                <h2>About Me</h2>
                <p>I am a computer engineering student with a passion for the fields in Media and Technology. My interests lie in Graphics Designing, Motion Designing, and Video Editing, and I am currently expanding my skills to become a web developer.</p>
                <p>I am an active member of the social media unit of Covenant University Chapel (CUCM). Within the unit, I contribute to the graphics sub-unit, where I am responsible for creating various posts for the chaplaincy.</p>
            </div>

            <div id="projects">
                <h2>My Works and Projects</h2>
                <div class="graphics">
                    <img src="https://res.cloudinary.com/don03rsnm/image/upload/v1758123139/gwork1.png" width="180px">
                    <img src="https://res.cloudinary.com/don03rsnm/image/upload/v1758123120/gwork2.png" width="180px">
                    <img src="https://res.cloudinary.com/don03rsnm/image/upload/v1758126474/gwork5.png" width="180px">
                    <img src="https://res.cloudinary.com/don03rsnm/image/upload/v1758123134/gwork6.png" width="180px">
                </div>
                <p>These are the projects that I've done</p>
            </div>

            <div id="contact">
                <h2>Contact</h2>
                <p>You can find my work and connect with me on my GitHub account.</p>
                <a href="https://github.com/ESani-code" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub Logo" width="30px"></a>
            </div>

        </div>

        <div class="footer">

             <p>CEN 434 - Sani Eneojo Emmanuel - Computer Engineering - 22CJ031141</p>

        </div>


    </body>


</html>